APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dj3+9d6QfSaXp+Cy3QY396eo55+SW3utR/+ijB28qQU=
APP_DEBUG=true
APP_URL=http://mecom.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory: